---

- hosts: localhost
  become: true
  connection: local
  gather_facts: false
  tasks:
  - name: clear the environment
    file: 
     name: Helloworldwebapp-dev.war
     state: absent

  - name: checkout from github
    git:
     repo: https://github.com/ganeshhp/helloworldweb.git
     dest: ../helloworldweb

#  - name: download package from artifactory server
#    command: 'curl -upalnitkarg@gmail.com:APABSViHFUY5JUAPqRqPnZMRSzH -O "https://autofact.jfrog.io/artifactory/bankapp/petclinic.war"'

- hosts: appserver
  remote_user: centos
  become: true
  gather_facts: false

  tasks:

  - name: rename package file
    command: '/usr/bin/mv /opt/tomcat/webapps/Helloworldwebapp-dev.war /opt/tomcat/webapps/Helloworldwebapp-dev.war.bak'

  - name: deploy war file to server
    copy: 
     src: ../helloworldweb/target/Helloworldwebapp-dev.war 
     dest: /opt/tomcat/webapps/Helloworldwebapp-dev.war

  - name: start app server
    command: sh /opt/tomcat/bin/catalina.sh start

